<!doctype html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <link rel="icon" type="image/svg+xml" href="/vite.svg" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Miniflicks | private Teator</title>

   <style>
      @font-face {
         font-family: 'Jokerman';
         src: url('/fonts/jokerman/Jokerman.otf')
      }

      @font-face {
         font-family: 'Author';
         src: url('/fonts/Author_Complete/Fonts/TTF/Author-Variable.ttf');
      }

      @font-face {
         font-family: 'Kaushan_Script';
         src: url('/fonts/Kaushan_Script/KaushanScript-Regular.ttf')
      }

      @font-face {
         font-family: 'Josefin_Sans';
         src: url('/fonts/Josefin_Sans/static/JosefinSans-Regular.ttf')
      }
   </style>
</head>

<body>
   <div id="root"></div>
   <div id="modal-root"></div>
   <script type="module" src="/src/main.jsx"></script>
   <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</body>

</html>